{
  "manifest_version": 3,
  "name": "NutriData - Product Nutrition Analyzer for REWE",
  "version": "0.2.9",
  "description": "Analyzes nutrition information for products on supported online shops. (REWE)",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["*://shop.rewe.de/*"],
      "run_at": "document_end",
      "js": ["src/search.ts"],
      "exclude_matches": ["*://shop.rewe.de/p/*", "*://shop.rewe.de/products/*"]
    },
    {
      "matches": [
        "*://shop.rewe.de/p/*",
        "*://shop.rewe.de/products/*",
        "*://www.amazon.de/*",
        "*://www.amazon.co.uk/*"
      ],
      "run_at": "document_end",
      "js": ["src/main.ts"]
    }
  ]
}
